OS_USER="your os user"
GDRIVE_CONFIG_DIR="leave empty deafults to ~/.gdrive"

# prompt auth
CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"

# service acaunt auth
USE_SERVICE_ACCOUNT_AUTH="true"
SERVICE_ACCOUNT_AUTH_FILE_NAME="sa.json - required if USE_SERVICE_ACCOUNT_AUTH=true"

PARENT_REMOTE_DIR_ID="google-drive-dir-id"

LOCAL_DIR_TO_WATCH_ABS_PATH="/home/user/Pictures/my"
SYNC_ACTION="uploadFileToDir"
DELETE_AFTER_UPLOAD=true
QUEUE_PROCESSING_INTERVAL="3"

