OS_USER="user"

CLIENT_ID="client-id"
CLIENT_SECRET="client-secret"
USE_SERVICE_ACCOUNT_AUTH="true"
AUTH_SERVICE_ACCOUNT_FILE_NAME="filename.json"

AUTH_SERVICE_ACCOUNT_ARG="--service-account"
CONFIG_ARG="--config"

LOCAL_DIR_TO_WATCH_ABS_PATH="/home/user/Pictures/my"
ON_EVENT="create"
SYNC_ACTION="uploadFileToDir"
REMOTE_DIR="google-drive-dir-id"
QUEUE_PROCESSING_INTERVAL="3"

